# TianMaoLogAnalyst

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.properties
src/main/resources/config/: hbase_conf.properties  hbase_table.properties  kf_c_conf.properties  kf_p_conf.properties  mysql_conf.properties  mysql_table.properties  spark_conf.properties
src/main/scala/app/: MyListener.scala  Start.scala
src/main/scala/bean/: LogBean.scala  UserLogBean.scala
src/main/scala/service/: Processor.scala
src/main/scala/service/error/: ErrorLogProcessor.scala
src/main/scala/service/merchant/: MerchantLogProcessor.scala
src/main/scala/service/user/: TotalCalculator.scala  UserLogProcessor.scala  WindowCalculator.scala
src/main/scala/utils/: Env.scala  Global.scala  HBaseUtils.scala  JDBCUtils.scala  KafkaConsumerFactory.scala  KafkaProducerFactory.scala  MyKafkaUtils.scala
