bootstrap=192.168.137.1:23333, 192.168.137.1:23334, 192.168.137.1:23335
#bootstrap=node1:9092
group.id=0
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topics=sparkapp
partitionMaxMsgNum=5000
enable.auto.commit=true
auto.offset.reset=latest