bootstrap=192.168.137.1:23333, 192.168.137.1:23334, 192.168.137.1:23335
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
ack=all
enable_idempotence=true
error.topic=errorLog