master=yarn
app.name=tian_mao
duration.milliseconds=1000
window.size=10
window.slide=10
checkpoint.path=hdfs://172.16.225.111:8020/spark/TianMao/cp
hdfs.uri=hdfs://172.16.225.111:8020/
stop.flag.file.path=spark/TianMao/stopJob
